function palindrome(str) {
  return str.toLowerCase().replace(/[\W_]/g, '') == str.toLowerCase().replace(/[\W_]/g, '').split('').reverse().join('')


  // str = str.toLowerCase().replace(/[\W_]/g, "");
  // for (var i = 0, len = str.length - 1; i < len / 2; i++) {
  //   if (str[i] !== str[len - i]) {
  //     return false
  //   }
  // }
  // return true

  // //assign a front and a back pointer
  // let front = 0
  // let back = str.length - 1

  // //back and front pointers won't always meet in the middle, so use (back > front)
  // while (back > front) {
  //   //increments front pointer if current character doesn't meet criteria
  //   while ( str[front].match(/[\W_]/) ) {
  //     front++
  //     continue
  //   }
  //   //decrements back pointer if current character doesn't meet criteria
  //   while ( str[back].match(/[\W_]/) ) {
  //     back--
  //     continue
  //   }
  //   //finally does the comparison on the current character
  //   if ( str[front].toLowerCase() !== str[back].toLowerCase() ) return false
  //   front++
  //   back--
  // }
  
  // //if the whole string has been compared without returning false, it's a palindrome!
  // return true

  // return str.match(/[a-zA-Z0-9]/g).join('').toLowerCase() == str.match(/[a-zA-Z0-9]/g).reverse().join('').toLowerCase()

}

palindrome("eye");