// The global variable
var s = [23, 65, 98, 5];

/*
Array.prototype.myMap = function(callback, arr = [], i = 0) {
  return i < this.length
    ? this.myMap(callback, arr.concat(callback(this[i])), i + 1)
    : arr;
}*/

Array.prototype.myMap = function(callback) {
  var newArray = [];
  // Only change code below this line

  // for (let i = 0; i < this.length; i++) {
  //   newArray.push(callback(this[i]))
  // }

  this.forEach(index => newArray.push(callback(index)));

  // Only change code above this line
  return newArray;
};

var new_s = s.myMap(function(item) {
  return item * 2;
});

console.log(new_s)