function pairElement(str) {
  // var paired = []
  // var search = function(char) {
  //   switch (char) {
  //     case "A":
  //       paired.push(["A", "T"])
  //       break
  //     case "T":
  //       paired.push(["T", "A"])
  //       break
  //     case "C":
  //       paired.push(["C", "G"])
  //       break
  //     case "G":
  //       paired.push(["G", "C"])
  //       break
  //   }
  // }
  // for (var i = 0; i < str.length; i++) {
  //   search(str[i])
  // }
  // return paired
  
  // const pairs = {
  //       'A': ['A', 'T'],
  //       'T': ['T', 'A'],
  //       'C': ['C', 'G'],
  //       'G': ['G', 'C']
  //   }
  //   return str.split('').map(item => pairs[item])

  // var pairs = {
  //   A: "T",
  //   T: "A",
  //   C: "G",
  //   G: "C"
  // }
  // return str.split("").map(x => [x, pairs[x]])

  return str.split("").map(x => [x, Object({A: "T",T: "A",C: "G",G: "C"})[x]])

  // return str.split('').map((item) => 'A' == item ? ['A', 'T'] : 'T' == item ? ['T', 'A'] : 'C' == item ? ['C', 'G'] : ['G', 'C'])

  // return str.split('').map(item => Object({ 'A': ['A', 'T'], 'T': ['T', 'A'], 'C': ['C', 'G'], 'G': ['G', 'C'] })[item])

}

pairElement("GCG")