function uniteUnique(arr) {
  // return [...new Set([...arguments].map(item => item.toString()).toString().split(',').map(num => Number(num)))]

  // return [...arguments].map(item => item.toString()).toString().split(',').map(num => Number(num)).reduce(function (a, b) {
  //   if (a.indexOf(b) < 0) {
  //     a.push(b)
  //   }
  //   return a
  // }, [])

  // return [...arguments].map(item => item.toString()).toString().split(',').map(num => Number(num)).reduce((a, b) => a.includes(b) ? a : [...a, b], [])

  // //make an array out of the given arrays and flatten it (using the spread operator)
  // const flatArray = [].concat(...arguments)
  // // create a Set which clears any duplicates since it's a regular set and not a multiset
  // return [...new Set(flatArray)]

  return [...new Set([].concat(...arguments))]

}

uniteUnique([1, 3, 2], [5, 2, 1, 4], [2, 1]);